buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.0")
    }
}


defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'tybatest'
version = '1.0.0-SNAPSHOT'
description = 'Tyba test'

ext {
    serenityCoreVersion = '2.2.2'
    serenityCucumberVersion = '1.9.9'
    serenityCucumber5Version = '2.2.2'
    junitVersion = '4.13'
    assertJVersion = '3.15.0'
    logbackVersion = '1.2.3'
    cucumberVersion= '5.6.0'
}

dependencies {
    implementation "ch.qos.logback:logback-classic:${logbackVersion}",
            "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber5:${serenityCucumber5Version}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "io.cucumber:cucumber-core:${cucumberVersion}"
    testImplementation 'io.cucumber:cucumber-java:5.6.0'
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.8'
    implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

